module ALU1(aluc, a, b, result, zero);
    input [3:0] aluc;
    input [31:0] a,b;
    output reg [31:0] result;
    output reg zero; 
    
    //assign zero = (result ==0);
    
    always @ (aluc, a, b)
        begin
            case (aluc)
                3'b000: result <= a + b;
                3'b001: result <= a && b;
                3'b100: result <= a - b;
                3'b101: result <= a || b;
                3'b011: result <= a << b;
                //3'b1100: result <= ~(a || b);
            endcase
            end       
    
endmodule
